Problem 7 :

By listing the first six prime numbers: 2, 3, 5, 7, 11, and 13, we can see that the 6th prime is 13.

What is the 10 001st prime number?

	Answer :

import java.util.Scanner;

public class Main
{
	public static void main(String[] args) {
	    
	    Scanner scanf = new Scanner(System.in);
	    int A=0;
	    int n=0,r;
        int nombre=1;
        
    System.out.println("entrez un nombre : ");
    n = scanf.nextInt();
    System.out.println("les nombres sont : ");
    
    while(nombre<=n{
        if(A<10002){
         r=0;
         nombre++;
         for (int i=1 ; i<=nombre ; i++){
            if (nombre%i==0){ 
                r++;
         }
    	}
         if(r==2){
            System.out.println("- "+nombre+" -");
            A++;
            System.out.println("*** A = "+A);
         }
   }
    }
    }
}
