/******************************************************************************

Welcome to GDB Online.
GDB online is an online compiler and debugger tool for C, C++, Python, Java, PHP, Ruby, Perl,
C#, VB, Swift, Pascal, Fortran, Haskell, Objective-C, Assembly, HTML, CSS, JS, SQLite, Prolog.
Code, Compile, Run and Debug online from anywhere in world.

*******************************************************************************/
import java.util.Scanner;

public class Main
{
	public static void main(String[] args) {
	    pairImpair();
	}
	
	public static void pairImpair(){
	     Scanner Nombre = new Scanner(System.in);
	       int i=0; 
	    System.out.print("entrer nombre : ");
	    int nombre = Nombre.nextInt();
        do{
          
            if(nombre%2==0){
                nombre=nombre/2;
                System.out.println(nombre);
                i++;
            }
            else if(nombre%2!=0){
                nombre=nombre*3+1;
                System.out.println(nombre);
                i++;
            }
        }while (nombre!=1);
        
        System.out.println("Nombre d'iteration : "+i);
	    
	}
}
