
public class Main
{
	public static void main(String[] args) {
    
        int resultat = 0;
        resultat =digitfact();
        System.out.println("resultat = "+resultat);
	}
	public static int digitfact(){
	    
        int[] fact = new int[10];
        int resultat = 0;
        int f=1;
        int somme =0;
        int nombre=0;
        int reste =0;
        
    for (int i = 1; i <10; i++) {
        fact[0]=1;
        f=1;
        for (int j=1; j<=i; j++){
            f=f*j;
            fact[i] = f;
        }
    }
    for (int i = 10; i < 1000000; i++) {
        somme =0;
        nombre = i;
        while (nombre > 0) {
            reste = nombre % 10;
            nombre /= 10;
            somme += fact[reste];
        }
        if (somme == i) {
            resultat += i;
        }
    }
    return resultat;
	}
}
