
    Exercice 3 :

The prime factors of 13195 are 5, 7, 13 and 29.

What is the largest prime factor of the number 600851475143 ?

    Answer : 


import java.util.Scanner;
import java.lang.Integer;

public class Main
{
    public static void main(String[] args) {

        Scanner scanf = new Scanner(System.in);
        String nombre="";
        String affichage="";
        
        System.out.println("Entrer un nombre : ");
        nombre = scanf.next();
        affichage=somme(nombre);
        System.out.println("resultat = "+affichage);
    }
    public static String somme(String n){

        long counteur=0;
        long C=0;
        long nombre=1;
        String resultat="";
        C=Long.parseLong(n);

        for(Long i=nombre;i<=C;i++){
            counteur=0;
            for (long j=1 ; j<=i ; j++){
                if (i%j==0 && C%i==0){ 
                    counteur++;
                    //System.out.println("-"+resultat+"-");
                    //System.out.println("1 ====> "+counteur+"-");
                }
            }
            if(r==2){
                resultat=String.valueOf(i);
            }
         
        }
        return resultat;
    }
}