	
	Exercice 5 :

2520 is the smallest number that can be divided by each of the numbers from 1 to 10 without any remainder.

What is the smallest positive number that is evenly divisible by all of the numbers from 1 to 20 ?

	Answer :

public class Main
{
	public static void main(String[] args) {
	  
	  int resultat=0 ;
	  
	  resultat =affichage();
	  System.out.println("resultat = "+resultat);
	    
	}
	public static int affichage(){
	    
	    int A=0;
        int resultat =0;
        int count=0;
   
	    for(int i=1;i<=1000000000;i++){
	        System.out.println("i = "+i);
	        for(int j=1;j<=20;j++){
	            if(i%j==0 ){
	               //System.out.println("i = "+i);
	               //System.out.println("j = "+j);
	                A++;
	               //System.out.println("A = "+A);
	            }
	            if(A==20){
	            resultat=i;
	            i=1000000000;
	    		}
	        }
	        A=0;
	    
   }
	    return resultat;
	}
}