/******************************************************************************

Welcome to GDB Online.
GDB online is an online compiler and debugger tool for C, C++, Python, Java, PHP, Ruby, Perl,
C#, VB, Swift, Pascal, Fortran, Haskell, Objective-C, Assembly, HTML, CSS, JS, SQLite, Prolog.
Code, Compile, Run and Debug online from anywhere in world.

*******************************************************************************/
import java.math.BigInteger;
public class Main
{
	public static void main(String[] args) {
	    
		BigInteger num = BigInteger.valueOf(1);
		char[] tab ;
		int resultat=0;
		
		for (int i = 100; i > 0; i--) {
			num = num.multiply(BigInteger.valueOf(i));
		}
		System.out.println("100! = "+num);
		tab = num.toString().toCharArray();
		
		for(int i = 0; i < tab.length; i++ ) { 
			resultat += Character.digit(tab[i],10);
		}
		System.out.println("resultat = "+resultat);
	}
}
